# Translate

./: .gitignore  build.gradle  settings.gradle  translate.jks  translate2.jks
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_round_rotate.xml  voice_bg_anim.xml
app/src/main/res/drawable/: background_with_shadow.xml  blue_open_switch.xml  blue_open_switch_bg.xml  blue_switch.xml  blue_switch_bg.xml  chat_left_background.xml  chat_right_background.xml  chat_tran_btn.xml  dev_linearlayout_border.xml  dev_tran_btn.xml  dialog_bg.xml  dialog_btopen_bg.xml  gv_item_btn_bg.xml  lin_tran_switch_bg.xml  linear_tran_select_btn.xml  linearlayout_border_bottom.xml  login_edittext_background.xml  nav_edu_btn.xml  nav_strategy_btn.xml  nav_translate_btn.xml  nav_travel_btn.xml  nav_user_btn.xml  photo_tran_btn.xml  photo_tran_select.xml  search_box_linearlayout.xml  search_result_linearlayout.xml  tran_voice_play.xml  user_item_linear_border.xml  voice_tran_animation.xml  voice_tran_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_codelogin.xml  activity_deal_image.xml  activity_dev_bind.xml  activity_devbind.xml  activity_devpair.xml  activity_devtran.xml  activity_languageselect.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_photo.xml  activity_regist.xml  activity_splash_btopen.xml  activity_splashlable.xml  activity_splashlanguage.xml  activity_translate.xml  activity_user.xml  activity_voice.xml  audio_dialog.xml  bt_open_dialog.xml  chat_left.xml  chat_right.xml  dialogview.xml  (+11 more)
(+117 files in other folders)
