apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.wtwd.translate"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.4.4"

    }
    // 在MobSDK的扩展中注册SMSSDK的相关信息
    MobSDK {
        appKey "23db0cef45b6d"
        appSecret "830f19c6e862d1d270bf9edbda0d0ebe"

        SMSSDK {}
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.wtwd.translate.bean.dao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.alibaba:fastjson:1.1.68.android'
    compile 'com.microsoft.projectoxford:speechrecognition:1.2.2'
}
