<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/app_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:background="@color/main_title_color"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/language_select_back"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/chat_back"/>
            <TextView
                android:id="@+id/main_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@color/color_white"
                android:text="@string/language_select"/>
           <!-- <TextView
                android:id="@+id/main_title_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x10"
                android:layout_centerVertical="true"
                android:textColor="@color/color_white"
                android:text="完成"/>-->
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="@dimen/x220"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lin_left"
                    android:layout_width="@dimen/x110"
                    android:layout_height="@dimen/x35"
                    android:layout_gravity="center"

                    android:background="@drawable/language_select_left_selected">
                    <RelativeLayout
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/language_select_left_head"
                            android:layout_width="@dimen/x25"
                            android:layout_height="@dimen/x25"
                            android:src="@drawable/language_china"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/language_select_left_text"
                            android:layout_toRightOf="@+id/language_select_left_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x10"
                            android:textColor="@color/color_white"
                            android:layout_centerVertical="true"
                            android:text="中文"/>
                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_right"
                    android:layout_width="@dimen/x110"
                    android:layout_height="@dimen/x35"
                    android:background="@drawable/language_select_right_unselect">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/language_select_right_text"
                            android:layout_toLeftOf="@+id/language_select_right_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_centerVertical="true"
                            android:textColor="@color/md_black_color_code"
                            android:layout_gravity="center_vertical"
                            android:text="英文"/>
                        <ImageView
                            android:id="@+id/language_select_right_head"
                            android:layout_width="@dimen/x25"
                            android:layout_height="@dimen/x25"
                            android:layout_gravity="center_vertical|right"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/x10"
                            android:src="@drawable/language_eng"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/lv_language_select"
            android:layout_width="match_parent"
            android:divider="@null"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

</LinearLayout>