<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:background="@color/main_title_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/x5"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="@string/back"/>
            <TextView
                android:id="@+id/main_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@color/color_white"
                android:text="输入翻译"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"

        android:background="@drawable/search_box_linearlayout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/search_box_ed"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/x5"
                android:focusable="true"
                android:background="@null"
                android:singleLine="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:focusableInTouchMode="true"
                android:textSize="24sp"
                android:layout_height="@dimen/x40" />

            <View
                android:layout_width="@dimen/x1"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/x10"
                android:background="@color/md_grey_400_color_code"/>
            <ImageView
                android:id="@+id/iv_search_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/x8"
                android:paddingRight="@dimen/x8"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/search_box_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginLeft="@dimen/x10"
                android:src="@drawable/search"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_margin="@dimen/x10"
        android:background="@color/md_light_blue_300_color_code"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_tran_type"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/x30"
            >
        </android.support.v7.widget.RecyclerView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_400_color_code"
        >

    </View>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x10"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="2dp"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_tran_result"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="#000"
                    android:text="What's up"
                    />
                <ImageView
                    android:id="@+id/img_start_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/start_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginBottom="@dimen/x10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/voice"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="英"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:src="@drawable/voice"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美"/>
            </LinearLayout>
        </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x10"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="2dp">

        </android.support.v7.widget.CardView>

</LinearLayout>