<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lin_tran"
    android:background="@color/app_background"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lin_tran_main_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:background="@color/main_title_color"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tran_back"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/chat_back" />
            <ImageView
                android:id="@+id/img_tran_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="@dimen/x7"
                android:paddingRight="@dimen/x7"
                android:src="@drawable/chat_switch" />

            <TextView
                android:id="@+id/text_tran_left_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img_tran_switch"
                android:text="中文"
                android:textColor="@color/color_white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/leftlanguage_head"
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x5"
                android:layout_toLeftOf="@id/text_tran_left_language"
                android:background="@drawable/chat_china_head" />

            <TextView
                android:id="@+id/text_tran_right_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_tran_switch"
                android:text="英文"
                android:textColor="@color/color_white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/rightlanguage_head"
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x5"
                android:layout_toRightOf="@id/text_tran_right_language"
                android:background="@drawable/chat_english_head" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/lin_tran_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/lin_tran_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_margin="@dimen/x10"
            android:background="@drawable/search_box_linearlayout"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.wtwd.translate.view.InputEdittext
                    android:id="@+id/search_box_ed"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x40"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_weight="1"
                    android:hint="@string/input_letter_or_sen"
                    android:background="@color/color_white"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/img_tran_ed_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/clear"
                    android:visibility="gone" />

                <View
                    android:layout_width="@dimen/x1"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x10"
                    android:background="@color/md_grey_400_color_code" />

                <ImageView
                    android:id="@+id/iv_search_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/x8"
                    android:paddingRight="@dimen/x8"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/search_box_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:src="@drawable/search" />
            </LinearLayout>
        </LinearLayout>

      <!--  <LinearLayout
            android:id="@+id/lin_tran_language_select"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x15"
            android:layout_below="@+id/lin_tran_search"
            android:layout_margin="@dimen/x10"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_tran_type"
                android:layout_width="0dp"
                android:layout_height="@dimen/x15"
                android:layout_weigtran_voice1t="1"></android.support.v7.widget.RecyclerView>

            <ImageView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more"/>
        </LinearLayout>-->

        <View
            android:id="@+id/v_tran_center"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/lin_tran_search"
            android:background="@color/md_grey_400_color_code">

        </View>
    <ScrollView
        android:id="@+id/scrol_tran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_tran_center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/card_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/lin_tran_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x10"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_marginRight="@dimen/x5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_tran_result"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="25sp" />

                        <ImageView
                            android:id="@+id/img_start_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/start_normal" />
                    </LinearLayout>

                   <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x20"
                        android:layout_marginBottom="@dimen/x5"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_marginTop="@dimen/x15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/tran_play"
                            android:layout_width="@dimen/x25"
                            android:layout_height="@dimen/x25"
                            android:padding="@dimen/x3"
                            android:src="@drawable/tran_voice1" />

                     <!--   <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="英" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x10"
                            android:src="@drawable/voice" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="美" />-->
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/lin_tran_switch_bg"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lin_keybord_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lin_tran_keybord"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x25"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_tran_keybord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tran_keybord_normal" />
                </LinearLayout>

                <View
                    android:layout_margin="@dimen/x3"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/md_grey_400_color_code"/>

                <LinearLayout
                    android:id="@+id/lin_tran_voice"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x25"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_tran_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tran_voicebtn_select" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/lin_tran_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_tran_recro_bg"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x80"
                        android:layout_centerInParent="true"
                        android:src="@drawable/tran_outside_micro" />

                    <ImageView
                        android:id="@+id/img_tran_recro"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x80"
                        android:layout_centerInParent="true"
                        android:src="@drawable/tran_inside_micro" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>