<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:background="@color/main_title_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/dev_back"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:textColor="@color/color_white"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/chat_back"/>
            <TextView
                android:id="@+id/main_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@color/color_white"
                android:text="@string/dev_tran"/>
            <ImageView
                android:id="@+id/dev_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x10"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/dev_tran_menu"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ListView
                android:id="@+id/lv_dev_tran"
                android:layout_width="match_parent"
                android:divider="@null"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:gravity="center"
            android:background="@color/app_background"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/dev_voice"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:src="@drawable/chat_voice"/>
                <ImageView
                    android:id="@+id/img_tran_recro_bg"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tran_outside_micro" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dev_voice"
                    android:layout_marginTop="@dimen/x5"
                    android:text="请按住按钮进行语音输入"
                    android:gravity="center"/>

               <!-- <Button
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:id="@+id/stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/start"
                    />-->
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>