<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_bg"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/user_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_head"
                    android:clickable="true"
                    />
                <TextView
                    android:id="@+id/user_name"
                    android:layout_below="@+id/user_head"
                    android:layout_marginTop="@dimen/x20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:text="沃德 >"/>
                <TextView
                    android:id="@+id/user_mobile"
                    android:layout_below="@+id/user_name"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#929292"
                    android:text="点击编辑头像"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginRight="@dimen/x1"
        android:layout_marginLeft="@dimen/x1"
        android:background="@drawable/user_item_linear_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x25"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/x15"
                android:textColor="@color/md_black_color_code"
                android:textSize="15sp"
                android:text="我的设备"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/md_grey_400_color_code"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x35"
                android:paddingLeft="@dimen/x25"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_bind"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/md_black_color_code"
                    android:paddingLeft="@dimen/x10"
                    android:text="设备绑定"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/md_grey_400_color_code"
                android:layout_marginLeft="@dimen/x25"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x35"
                android:paddingLeft="@dimen/x25"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_upgrade"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/md_black_color_code"
                    android:paddingLeft="@dimen/x10"
                    android:text="固件升级"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/md_grey_400_color_code"
                android:layout_marginLeft="@dimen/x25"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x35"
                android:paddingLeft="@dimen/x25"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_quetion"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/md_black_color_code"
                    android:paddingLeft="@dimen/x10"
                    android:text="常见问题"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>