<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:layout_marginBottom="60dp"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/main_title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_title_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/main_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@color/color_white"
                android:text="翻译机"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@drawable/tran_search_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp">
                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:src="@drawable/img_search_box"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/img_start"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/img_search"
                    android:src="@drawable/img_start"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_photo_tran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/photo_tran_btn"
                />
            <Button
                android:id="@+id/btn_chat_tran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/chat_tran_btn"
                 />
            <Button
                android:id="@+id/btn_voice_tran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/voice_tran_btn"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">
            <Button
                android:id="@+id/btn_dev_tran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dev_tran_btn"
                 />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>