<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/x5"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x5"
        >
        <ImageView
            android:id="@+id/language_select_item_head"
            android:layout_width="@dimen/x28"
            android:layout_height="@dimen/x28"
            android:src="@drawable/flag_china"/>
        <TextView
            android:id="@+id/language_select_item_text"
            android:layout_toRightOf="@+id/language_select_item_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:textColor="@color/md_black_color_code"
            android:text="中文"/>
        <ImageView
            android:id="@+id/language_select_item_select"
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x10"
            android:src="@drawable/language_select_unselect"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x5"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/language_select_fenge"/>
</LinearLayout>